<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".SignUpActivity">

    <include
        android:id="@+id/signUpToolbar"
        layout="@layout/toolbar_dashboard"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/logoutButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:text="Back"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Create User"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/heading_text_color"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/curSubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Details"
                android:textColor="@color/heading_text_color"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/fullNameText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Full Name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/heading_text_color"
                android:textColorHint="#FFBFBEBE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/selectCourseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Select Course"
                android:textColor="@color/heading_text_color"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/courseSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/selectMajorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Select Major"
                android:textColor="@color/heading_text_color"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/majorSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                android:spinnerMode="dialog" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="25dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/authText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:text="Authentication"
                android:textAllCaps="false"
                android:textColor="@color/heading_text_color"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Email"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#FFBFBEBE"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                android:height="50dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#FFBFBEBE"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passConfirmText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                android:height="50dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#FFBFBEBE"
                android:textSize="20sp" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="55dp"
                android:background="@drawable/primary_button_color"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>