<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tTableSubTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/primary_button_color"
        android:fontFamily="@font/montserrat"
        android:hapticFeedbackEnabled="true"
        android:lineSpacingExtra="4sp"
        android:text="CSIT212\nCSIT214\nCSIT314\nCSIT111"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="25dp" />



</LinearLayout>